# HappyX project configuration.

[Main]
projectName = app_template
projectType = SPA
mainFile = main  # main script filename (without extension) that should be launched with hpx dev command
srcDir = src  # source directory in project root
buildDir = build  # build directory in project root
assetsDir = public  # assets directory in srcDir, will copied into build/public
language = nim  # programming language
